if __name__ == '__main__':
    N = int(input())  # Read number of commands
    lst = []

    for _ in range(N):
        cmd = input().split()
        command = cmd[0]

        if command == "insert":
            index = int(cmd[1])
            value = int(cmd[2])
            lst.insert(index, value)
        elif command == "print":
            print(lst)
        elif command == "remove":
            value = int(cmd[1])
            lst.remove(value)
        elif command == "append":
            value = int(cmd[1])
            lst.append(value)
        elif command == "sort":
            lst.sort()
        elif command == "pop":
            lst.pop()
        elif command == "reverse":
            lst.reverse()
