class Solution(object):
    def multiply(self, num1, num2):
        if num1 == "0" or num2 == "0":
            return "0"

        n1, n2 = len(num1), len(num2)
        result = [0] * (n1 + n2)

        # Reverse both strings to multiply from units place
        num1 = num1[::-1]
        num2 = num2[::-1]

        for i in range(n1):
            for j in range(n2):
                digit_mul = (ord(num1[i]) - ord('0')) * (ord(num2[j]) - ord('0'))

                result[i + j] += digit_mul
                result[i + j + 1] += result[i + j] // 10
                result[i + j] %= 10

        # Remove any leading zero
        while result[-1] == 0:
            result.pop()

        # Convert back to string
        return ''.join(str(x) for x in reversed(result))
